@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --pfp-background: #ece2da;
    --cv-color: #555e50;
}

.container {
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    margin: 40px auto;
    margin-bottom: 0;
    width: 620px;
    align-items: baseline;
    background-color: #f8f7f3;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.left-side {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 260px;
    background-color: #f8f7f3;
    border-top-left-radius: 50px;
}

/* pfp style */

.pfp {
    width: inherit;
    background-color: var(--pfp-background);
    border-top-left-radius: 50px;
}

.left-side .img-box {
    display: grid;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.img-box img {
    width: 200px;
    height: 200px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.seperator {
    height: 1px;
    background-color: black;
}

.contact {
    display: grid;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    align-items: center;
    margin-left: 1px;
    gap: 20px;
    font-size: 11px;
}

.icons i {
    border: 1px solid black;
    padding: 5px;
    border-radius: 50%;
}

/* pfp style end */

/* skills style */

.section-skills {
    display: grid;
    margin-left: 30px;
    gap: 5px;
}

.section-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

.leftside-seperator {
    height: 1px;
    background-color: black;
}

.skill {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 1px;
    font-size: 11px;
    text-transform: capitalize;
}

/* skills style end */

/* languages style */

.section-language {
    display: grid;
    margin-left: 30px;
    gap: 5px;
}

.skill .note {
    background-color: var(--cv-color);
    padding: 3px 5px;
    border-radius: 10px;
    color: #f8f7f3;
    font-size: 9px;
    letter-spacing: 1px;
}

/* languages style end */

.right-side {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 360px;
    background-color: #f8f7f3;
    border-top-right-radius: 50px;
}

/* intro style */
.intro {
    display: grid;
    width: inherit;
    height: 220px;
    background-color: var(--cv-color);
    position: relative;
    margin-bottom: 15px;
    border-top-right-radius: 50px;
}

.intro .card {
    display: grid;
    align-items: center;
    justify-content: left;
    position: absolute;
    top: 40px;
    left: 30px;
    color: #f8f7f3;
    gap: 15px;
}

.card .name {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 500;
}

.card .job {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.name-seperator {
    height: 1px;
    background-color: #f8f7f3;
    width: 70px;
}

.details {
    font-size: 10px;
    font-weight: 200;
    text-wrap: wrap;
    width: 70%;
}

/* intro style end */

.right-side .section-education {
    display: grid;
    margin-left: 30px;
    gap: 5px;
}

.right-side .rightside-seperator {
    height: 1px;
    background-color: black;
}

.right-side .education-info {
    display: grid;
    gap: 5px;
}

.cer-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
}

.cer-info p {
    font-weight: 500;
    font-size: 12px;
}

.cer-info .note {
    background-color: var(--cv-color);
    padding: 5px 20px;
    border-radius: 20px;
    color: #f8f7f3;
    margin-right: 5px;
}

.grad-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
}

.grad-info .city {
    font-weight: 400;
    font-size: 12px;
}

.grad-info p {
    font-size: 12px;
    margin-right: 5px;
}


.right-side .section-certification {
    display: grid;
    margin-left: 30px;
    gap: 5px;
}


.right-side .section-exp {
    display: grid;
    margin-left: 30px;
    gap: 5px;
}



.footer {
    height: 40px;
    background-color: #555e50;
    width: 620px;
    margin: 40px auto;
    margin-top: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}